MONGO_URI = mongodb+srv://rohitsinghchauhan:22228888@cluster0.1egjst2.mongodb.net/
JWT_SECRET = mynameisrohitsinghchauhanidontknowwhatiamwriting
CLIENT_URL = http://127.0.0.1:5173
PORT = 8000
DEV_MODE = development
BRAINTREE_MERCHANT_ID = 7h3bty8bq6v77gck
BRAINTREE_PUBLIC_KEY = b8qxw3b9k9hgyf94
BRAINTREE_PRIVATE_KEY   = 780648d2244f04483b0c919c4a0bb6df